\contentsline {section}{\numberline {1}Data Structure}{1}% 
\contentsline {subsection}{\numberline {1.1}Basic ZKW}{1}% 
\contentsline {subsection}{\numberline {1.2}Segment Tree}{2}% 
\contentsline {subsection}{\numberline {1.3}Persistent Segment Tree}{4}% 
\contentsline {subsection}{\numberline {1.4}Binary Indexed Tree}{6}% 
\contentsline {subsection}{\numberline {1.5}Treap}{7}% 
\contentsline {subsection}{\numberline {1.6}Splay Tree}{10}% 
\contentsline {section}{\numberline {2}Graph}{12}% 
\contentsline {subsection}{\numberline {2.1}Maximum Flow}{12}% 
\contentsline {subsection}{\numberline {2.2}Min Cost Flow}{14}% 
\contentsline {subsection}{\numberline {2.3}Matching and Covers}{16}% 
\contentsline {subsection}{\numberline {2.4}Cut and Bridge and BCC}{18}% 
\contentsline {subsection}{\numberline {2.5}Strongly Connected Components}{20}% 
\contentsline {section}{\numberline {3}2D Geometry}{22}% 
\contentsline {subsection}{\numberline {3.1}Point}{22}% 
\contentsline {subsection}{\numberline {3.2}Segment}{22}% 
\contentsline {subsection}{\numberline {3.3}Circle}{23}% 
\contentsline {subsection}{\numberline {3.4}Simulate Anneal}{24}% 
\contentsline {section}{\numberline {4}String algorithm}{26}% 
\contentsline {subsection}{\numberline {4.1}AC Automaton}{26}% 
\contentsline {subsection}{\numberline {4.2}Suffix Automaton}{27}% 
\contentsline {subsection}{\numberline {4.3}Suffix Array}{28}% 
\contentsline {subsection}{\numberline {4.4}Kmp}{29}% 
\contentsline {subsection}{\numberline {4.5}Manacher}{30}% 
\contentsline {subsection}{\numberline {4.6}Z Algorithm}{30}% 
\contentsline {subsection}{\numberline {4.7}Extend Kmp}{30}% 
\contentsline {section}{\numberline {5}Math}{32}% 
\contentsline {subsection}{\numberline {5.1}Prime Number}{32}% 
\contentsline {subsection}{\numberline {5.2}Matrix Multiplication}{32}% 
\contentsline {subsection}{\numberline {5.3}Number Theoretic Transform}{33}% 
\contentsline {subsection}{\numberline {5.4}Extend Euclid}{34}% 
\contentsline {section}{\numberline {6}Other}{35}% 
\contentsline {subsection}{\numberline {6.1}Checker}{35}% 
\contentsline {subsection}{\numberline {6.2}Fast IO}{35}% 
