\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Other}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Checker}{35}}
\@writefile{lol}{\contentsline {lstlisting}{Sections/Other/checker.sh}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fast IO}{35}}
\@writefile{lol}{\contentsline {lstlisting}{Sections/Other/FastIO.cpp}{35}}
\@setckpt{Sections/Other/Other}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{63}
\setcounter{lstlisting}{0}
}
