\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}2D Geometry}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Point}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Sections/Geometry/point.cpp}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Segment}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Sections/Geometry/segment.cpp}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Circle}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Sections/Geometry/circle.cpp}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulate Anneal}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Sections/Geometry/sa.cpp}{24}\protected@file@percent }
\@setckpt{Sections/Geometry/Geometry}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{25}
\setcounter{lstlisting}{0}
}
