\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Math}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prime Number}{32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Sections/Math/prime.cpp}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Matrix Multiplication}{32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Sections/Math/matrix.cpp}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Number Theoretic Transform}{33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Sections/Math/ntt.cpp}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Extend Euclid}{34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Sections/Math/euclid.cpp}{34}\protected@file@percent }
\@setckpt{Sections/Math/Math}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{10}
\setcounter{lstlisting}{0}
}
